
//	// Accelerometer
//	sensor_data_raw.accel_raw.x = (int16_t)((uint16_t)
//			mraa_i2c_read_byte_data(i2c_context, MPU9250_ACCEL_XOUT_H) << 8 |
//			mraa_i2c_read_byte_data(i2c_context, MPU9250_ACCEL_XOUT_L));
//	sensor_data_raw.accel_raw.y = (int16_t)((uint16_t)
//			mraa_i2c_read_byte_data(i2c_context, MPU9250_ACCEL_YOUT_H) << 8 |
//			mraa_i2c_read_byte_data(i2c_context, MPU9250_ACCEL_YOUT_L));
//	sensor_data_raw.accel_raw.z = (int16_t)((uint16_t)
//			mraa_i2c_read_byte_data(i2c_context, MPU9250_ACCEL_ZOUT_H) << 8 |
//			mraa_i2c_read_byte_data(i2c_context, MPU9250_ACCEL_ZOUT_L));
//	sensor_data.accel.x = +(float)sensor_data_raw.accel_raw.x * MPU9250A_2g;
//	sensor_data.accel.y = +(float)sensor_data_raw.accel_raw.z * MPU9250A_2g;
//	sensor_data.accel.z = -(float)sensor_data_raw.accel_raw.y * MPU9250A_2g;
//
//	// Temperature
//	sensor_data_raw.temp_raw = (int16_t)((uint16_t)
//			mraa_i2c_read_byte_data(i2c_context, MPU9250_TEMP_OUT_H) << 8 |
//			mraa_i2c_read_byte_data(i2c_context, MPU9250_TEMP_OUT_L));
////	sensor_data.temp = (float)sensor_data_raw.temp_raw * MPU9250T_85degC + 21.0f;
//
//	// Gyroscope
//	sensor_data_raw.gyro_raw.x = (int16_t)((uint16_t)
//			mraa_i2c_read_byte_data(i2c_context, MPU9250_GYRO_XOUT_H) << 8 |
//			mraa_i2c_read_byte_data(i2c_context, MPU9250_GYRO_XOUT_L));
//	sensor_data_raw.gyro_raw.y = (int16_t)((uint16_t)
//			mraa_i2c_read_byte_data(i2c_context, MPU9250_GYRO_YOUT_H) << 8 |
//			mraa_i2c_read_byte_data(i2c_context, MPU9250_GYRO_YOUT_L));
//	sensor_data_raw.gyro_raw.z = (int16_t)((uint16_t)
//			mraa_i2c_read_byte_data(i2c_context, MPU9250_GYRO_ZOUT_H) << 8 |
//			mraa_i2c_read_byte_data(i2c_context, MPU9250_GYRO_ZOUT_L));
//	sensor_data.gyro.x = +(float)sensor_data_raw.gyro_raw.x * MPU9250G_2000dps * M_PI / 180.f;
//	sensor_data.gyro.y = +(float)sensor_data_raw.gyro_raw.z * MPU9250G_2000dps * M_PI / 180.f;
//	sensor_data.gyro.z = -(float)sensor_data_raw.gyro_raw.y * MPU9250G_2000dps * M_PI / 180.f;
//
//	sensor_data.diff_sec = get_diff_time();
//
//	// Magnetometer
//	uint8_t XL = mraa_i2c_read_byte_data(i2c_context, MPU9250_EXT_SENS_DATA_01);
//	uint8_t XH = mraa_i2c_read_byte_data(i2c_context, MPU9250_EXT_SENS_DATA_02);
//	uint8_t YL = mraa_i2c_read_byte_data(i2c_context, MPU9250_EXT_SENS_DATA_03);
//	uint8_t YH = mraa_i2c_read_byte_data(i2c_context, MPU9250_EXT_SENS_DATA_04);
//	uint8_t ZL = mraa_i2c_read_byte_data(i2c_context, MPU9250_EXT_SENS_DATA_05);
//	uint8_t ZH = mraa_i2c_read_byte_data(i2c_context, MPU9250_EXT_SENS_DATA_06);
//	sensor_data_raw.magnet_raw.x = (int16_t)(
//			XL | ((uint16_t)
//			XH << 8));
//	sensor_data_raw.magnet_raw.y = (int16_t)(
//			YL | ((uint16_t)
//			YH << 8));
//	sensor_data_raw.magnet_raw.z = (int16_t)(
//			ZL | ((uint16_t)
//			ZH << 8));
//#ifdef FIND_MAG_RANGE
//	if (x_min == 0x7FF8) x_min = sensor_data_raw.magnet_raw.x;
//	if (x_max == 0x7FF8) x_max = sensor_data_raw.magnet_raw.x;
//	if (y_min == 0x7FF8) y_min = sensor_data_raw.magnet_raw.y;
//	if (y_max == 0x7FF8) y_max = sensor_data_raw.magnet_raw.y;
//	if (z_min == 0x7FF8) z_min = sensor_data_raw.magnet_raw.z;
//	if (z_max == 0x7FF8) z_max = sensor_data_raw.magnet_raw.z;
//	if (x_min > sensor_data_raw.magnet_raw.x) x_min = sensor_data_raw.magnet_raw.x;
//	if (x_max < sensor_data_raw.magnet_raw.x) x_max = sensor_data_raw.magnet_raw.x;
//	if (y_min > sensor_data_raw.magnet_raw.y) y_min = sensor_data_raw.magnet_raw.y;
//	if (y_max < sensor_data_raw.magnet_raw.y) y_max = sensor_data_raw.magnet_raw.y;
//	if (z_min > sensor_data_raw.magnet_raw.z) z_min = sensor_data_raw.magnet_raw.z;
//	if (z_max < sensor_data_raw.magnet_raw.z) z_max = sensor_data_raw.magnet_raw.z;
//	printf("%d %d %d %d %d %d ---- ", x_min, x_max, y_min, y_max, z_min, z_max);
//	sensor_data_raw.magnet_offset.x = (x_min + x_max) / 2;
//	sensor_data_raw.magnet_offset.y = (y_min + y_max) / 2;
//	sensor_data_raw.magnet_offset.z = (z_min + z_max) / 2;
//	printf("%d %d %d\n",
//			sensor_data_raw.magnet_offset.x,
//			sensor_data_raw.magnet_offset.y,
//			sensor_data_raw.magnet_offset.z);
//#endif
//	sensor_data.magnet.x = +(float)(sensor_data_raw.magnet_raw.y - sensor_data_raw.magnet_offset.y) * sensor_data_raw.magnet_gain.y * MPU9250M_4800uT;
//	sensor_data.magnet.y = -(float)(sensor_data_raw.magnet_raw.z - sensor_data_raw.magnet_offset.z) * sensor_data_raw.magnet_gain.z * MPU9250M_4800uT;
//	sensor_data.magnet.z = -(float)(sensor_data_raw.magnet_raw.x - sensor_data_raw.magnet_offset.x) * sensor_data_raw.magnet_gain.x * MPU9250M_4800uT;
